<html>
  <head>
    <title>BAKE RYE BREAD</title>
    <link rel="stylesheet" href="/path/to/obnoxious.css">
    <style>

    body{
      background-image: : url(rye.jpg)
      background-color: green;
      }
      {background-image: url(RYE2.jpg)
      background-color: blue}
      h1{
          font-size: 150px;
          font-family: sans-serif;
          color: black;
          background-color: white;
      }
      h4{
          font-size: 50px;
          font-family: sans-serif;
          color: green;
          background-color: blue;
      }

      img{
        width: 300px;
        height: 300px;
        border: 10px solid blue;
        border-left:15px solid white
        border-right: 15 px solid white;
      }
      </style>
    </head>

    <body>
      <h1 class="animated intensifies.scss"> RYE BREAD</h1>
      <h4>BAKE YOUR OWN RYE BREAD</h4>
      <!--below is a horizontal line tag-->
      <hr>
      <p>
        WE
        <br>
        BAKE
        <br>
        RYE
        <br>
        \/\/\/\CLICK HERE TO BAKE\/\/\/
        <br>
        <a href=https://www.google.com/search?q=rye&rlz=1C1GCEB_enUS780US780&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjoscysi4jkAhVRC6wKHfDUA38Q_AUIESgB&safe=active&ssui=on#imgrc=kY40RqHQUiFXOM:>
            <img src="fire.jpg">
          </a>
      </p>
      <hr>
      <!--below is a division of space on page-->
      <div>
          <img src = "rye.jpg">
          <img src = "RYE2.jpg"
      </div>
    </body>
  </html>
